<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/blue_gradient"
    tools:context="com.example.blinkspeech_ui.MainActivity" >

    <TextView
        android:id="@+id/abc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:padding="2dp"
        android:onClick="gr1_click" 
        android:text="ABC1"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:alpha="0.75"
        android:layout_marginRight="1dp"/>


    <TextView
        android:id="@+id/def2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/abc1"
        android:layout_toRightOf="@+id/abc1"
        android:background="#ffffff"
        android:padding="2dp"
        android:onClick="gr2_click" 
        android:text="DEF2"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:layout_marginRight="1dp"/>

    <TextView
        android:id="@+id/ghi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/def2"
        android:background="#ffffff"
        android:padding="2dp" 
        android:onClick="gr3_click"
        android:text="GHI3"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"/>
    
     <TextView
        android:id="@+id/jkl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/abc1"
        android:background="#ffffff"
        android:padding="2dp" 
        android:onClick="gr4_click"
        android:text="JKL4"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"/>
     
     <TextView
        android:id="@+id/mno5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/def2"
        android:layout_toRightOf="@id/jkl4"
        android:background="#ffffff"
        android:padding="2dp" 
        android:onClick="gr5_click"
        android:text="MNO5"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"/>
     
     <TextView
        android:id="@+id/pqr6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ghi3"
        android:layout_toRightOf="@id/mno5"
        android:background="#ffffff"
        android:padding="2dp"
        android:onClick="gr6_click"
        android:text="PQR6"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:layout_marginTop="1dp"/>
     
     <TextView
        android:id="@+id/stu7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/jkl4"
        android:background="#ffffff"
        android:padding="2dp"
        android:onClick="gr7_click"
        android:text="STU7"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"/>
     
     <TextView
        android:id="@+id/vwx8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mno5"
        android:layout_toRightOf="@id/stu7"
        android:background="#ffffff"
        android:padding="2dp"
        android:onClick="gr8_click"
        android:text="VWX8"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"/>
     
     <TextView
        android:id="@+id/yz90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pqr6"
        android:layout_toRightOf="@id/vwx8"
        android:background="#ffffff"
        android:padding="2dp" 
        android:onClick="gr9_click"
        android:text="YZ90"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:layout_marginTop="1dp"/>

     <EditText
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:enabled="true"
         android:background="@drawable/rounded_corners"
         android:hint="Type Text to Speak" />

     <Button
         android:id="@+id/button1"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@id/textView1"
         android:background="@drawable/speaker"/>
    
     <Button
         android:id="@+id/goToList"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignTop="@id/textView1"
         android:layout_toLeftOf="@id/button1"
         android:background="@drawable/list"/>
     
     <Button 
         android:id="@+id/storeInDB"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignTop="@id/textView1"
         android:layout_toLeftOf="@id/goToList"
         android:background="@drawable/save"/>
     

     
     

</RelativeLayout>